.home-card {
    margin-top: 40px;
    display: grid;
    margin-left: 1%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.card {
    margin-bottom: 30px;
}
.services-title {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 1px solid #000;
    width: 25%;
}
.all-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rating {
    font-size: 20px;
    font-weight: bold;
}
.card-name {
    font-family: "Courier New", Courier, monospace;
    font-weight: bold;
    font-size: 30px;
}
@media only screen and (max-width: 450px) {
    .home-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
    .carousel-detail {
        margin-top: 1000px;
    }
}
